<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поддержка</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Свяжитесь с нами</h1>
        <form id="supportForm" action="https://formspree.io/f/mqazkonr" method="POST">
            <input type="text" name="name" placeholder="Ваше имя" required>
            <input type="email" name="email" placeholder="vossebkab@gmail.com" required>
            <textarea name="message" placeholder="Ваше сообщение" rows="5" required></textarea>
            <button type="submit">Отправить сообщение</button>
        </form>
    </div>
</body>
</html>
